# Используя словарь посчитать количество слов в заданном предложении «Изучаем язык Питон».
# Вывести на экран каждую пару «ключ:значение».
try:
    d = {'1':'Изучаем','2':'язык','3':'Python'}
    print(f'Количество слов: {len(d)}')
    for key,value in d.items():
        print(key,":",value)
except ValueError:
    print('Данные неверны')