# Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа,расположенные
# между A и B (включая сами числа A и B), а также кол-во N этих чисел.
try:
    a = int(input('Введите первое целое число:  '))
    b = int(input('Введите второе целое число:  '))
    n = 0  # кол-во чисел
    if a < b:
        print('\nЧисла расположенные между ', a, 'и', b,':')
        for i in range(a,b+1):
            n = n + 1
            print(i)
        print("\nКоличество элементов:", n)
    else: print('\nПервое число должно быть меньше второго!')
except ValueError:
    print('Данные введены неверно!')