# Даны положительные числа A,B,C. На прямоугольнике размера A х B размещено максимально возможное
# количество квадратов со стороной С (без наложений). Найти количество квадратов, размещенных на прямоугольнике.
try:
    a = int(input("Введите ширину прямоугольника: "))
    b = int(input("Введите длину прямоугольника: "))
    c = int(input("Введите значение стороны квадрата: "))
    s = a*b//c**2
    if a <= 0 or b <= 0 or c <= 0:
       print("\nЗначения не могут быть отрицательными или равными нулю!")
    elif a!=b:
        for i in range(s):
             i=i+1
        print("\nКоличество квадратов, размещённых на прямоугольнике: ",i)
    else: print("\nУ прямоугольника стороны не равны!")
except ValueError:
    print("\nДанные введены неверно!")

