# Организовать и вывести последовательность A из n чисел. Из последовательности A получить две последовательности B и C:
# в последовательности B - четные элементы A, в C - нечетные элементы A. Произвести суммирование соответствующих элементов
# последовательностей B и C. Найти минимальный элемент полученной последовательности.
def lists(a):
    b = [i for i in a if i % 2 == 0]
    c = [i for i in a if i % 2 != 0]
    summa = map(sum, zip(b + [0, ] * (len(c) - len(b)), c + [0, ] * (len(b) - len(c))))
    min_elem = min(map(sum, zip(b + [0, ] * (len(c) - len(b)), c + [0, ] * (len(b) - len(c)))))
    print(f'Последовательность: {a}')
    print(f'Четные элементы: {b}')
    print(f'Нечетные элементы: {c}')
    print(f'Суммирование соответствующих элементов: {list(summa)}')
    print(f'Минимальный элемент полученной последовательности: {min_elem}')

a = [15, 4, 6 , 7,  2, 3, 15]
lists(a)