# Даны координаты точки, не лежащей на координатных осях OX и OY.
# Определить номер координатной четверти, в которой находится данная точка.
try:
    x = int(input('Введите x: '))
    y = int(input('Введите y: '))
    if x>0 and y>0: print('Точка находится в I четверти')
    if x<0 and y>0: print('Точка находится в II четверти')
    if x<0 and y<0: print('Точка находится в III четверти')
    if x>0 and y<0: print('Точка находится в IV четверти')
except ValueError:
    print('Данные введены неверно!')
