# Дано целое число A. Проверить истинность высказывания: "Число А является положительным"
try:
    a = int(input('Введите целое число: '))
    if a>0: print('Число ',a,'- положительное ')
    else: print('Число ',a,'- отрицательное ')
except ValueError:
    print("Данные введены неверно!")