# Скорость первого автомобиля V1 км/ч, а второго - V2 км/ч, расстояние между ними S км.
# Определить расстояние между автомобилями через Т часов, если они движутся навстречу друг другу.
try:
    V1 = int(input('Введите скорость первого автомобиля,км/ч:'))
    V2 = int(input('Введите скорость второго автомобиля,км/ч:'))
    S = int(input('Введите начальное расстояние между автомобилями,км:'))
    T = int(input('Введите время,ч: '))
    S1 = int((V1+V2)*T) # общий путь
    S2 = int(abs(S - S1)) # модуль разности расстояний
    print('Расстояние между авто через',T,'ч равняется:', S2 ,'км')
except ValueError:
    print('\nДанные введены неверно!')
