# В магазинах имеются следующие товары.Магнит - молоко,соль,сахар. Пятёрочка - мясо,молоко,сыр. Определить:
# 1. Какие товары из Магнита,отсутствуют в Пятерочке;
# 2. Какие товары из Пятерочки,отсутствуют в Магните;
# 3. Полный перечень всех товаров;
# 4. Равны ли перечни товаров.
try:
    magnit = {'молоко','соль','сахар'}
    pyatorochka = {'мясо','молоко','сыр'}
    print(f'1)Товары из Магнита,отсутствующие в Пятерочке:{magnit - pyatorochka}')
    print(f'2)Товары из Пятерочки,отсутствующие в Магните:{pyatorochka - magnit}')
    print(f'3)Полный перечень всех товаров: {magnit|pyatorochka}')
    if magnit == pyatorochka:
        print("4)Перечни товаров равны")
    else: print("4)Перечни товаров не равны")
except SyntaxError:
    print('Данные неверны')