#Задание предполагает, что у студента есть проект с практическими работами (№№ 2-13),
#оформленный согласно требованиям. Все задания выполняются c использованием модуля
#OS:
# перейдите в каталог PZ11. Выведите список всех файлов в этом каталоге. Имена
#вложенных подкаталогов выводить не нужно.
# перейти в корень проекта, создать папку с именем test. В ней создать еще одну папку
#test1. В папку test переместить два файла из ПЗ6, а в папку test1 - один файл из ПЗ7.
#Файл из ПЗ7 переименовать в test.txt. Вывести в консоль информацию о размере
#файлов в папке test.
# перейти в папку с PZ11, найти там файл с самым коротким именем, имя вывести в
#консоль. Использовать функцию basename () (os.path.basename()).
# перейти в любую папку где есть отчет в формате .pdf и «запустите» файл в
#привязанной к нему программе. Использовать функцию os.startfile().
# удалить файл test.txt

import os

print('Файлы каталога PZ_11: ', os.listdir('../PZ_11'))

# os.chdir('..')
# os.makedirs('test/test1')
# os.replace('../PZ_6/PZ_6_1.py', '../test/PZ_6_1.py')
# os.replace('../PZ_6/PZ_6_2.py','../test/PZ_6_2.py')
# os.replace('../PZ_7/PZ_7_1.py','../test/test1/PZ_7_1.py')
# os.rename('../test/test1/PZ_7_1.py','../test/test1/test.txt')
print(f"Информация о размере: {os.stat('../test')}")

print(f"Название файла: {os.path.basename('../PZ_11/data.txt')}")

os.chdir('../Reports')
os.startfile('Report PZ_2.pdf','open')

# os.remove('../test/test1/test.txt')




